<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <h1><center>Registration</center></h1>
    <h2>Description</h2>
    <p>This is about the registration of the patient details for doctor consultant to maintain your body with health.</p>
    <p>Fill above the Registration form to give your details for doctor's knowledge</p>

<form action=""></form>
<label for="name">Name:</label>
<input type="text"name="name"placeholder="Enter your name"required>
<br>
<br>
<label for="password">Passwod:</label>
<input type="password"password="number"placeholder="Enter your password"required>
<br><br>
<label for="Weight">Confirm password:</label>
<input type="password"placeholder="Confirm password"required>
<br><br>
<label for="email">Email:</label>
<input type="email"email="name"placeholder="Enter your email"required>
<br>
<br>
<label for="Age">Age:</label>
<input type="number"age="number"placeholder="Enter your age"required>
<br><br>
<label for="Height">Height:</label>
<input type="number"height="number"placeholder="Enter your height"required>
<br><br>
<label for="Weight">Weight:</label>
<input type="number"weight="number"placeholder="Enter your weight"required>
<br><br>
<label for="Gender">Gender:</label>
<input type="radio"Gender="Gender"required>
<br><br>
<label for="Patient id">Patient id:</label>
<input type="text"patient id="text"placeholder="Enter your id"required>
<br><br>
<label for="Date">Date:</label>
<input type="date"date="date"placeholder="Enter the date"required>
<br><br>
<label for="contact">Contact:</label>
<input type="number"contact="contact"placeholder="Enter your contact"required>
</body>
</html>